{
    "name": "cloe/tamagochi-app",
    "description": "A Tamagochi app",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit tests/UserTest.php"
    },
    "test": "vendor/bin/phpunit tests/UserTest.php"
}
